RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0


[5 rows x 14 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   RowNumber        10000 non-null  int64  
 1   CustomerId       10000 non-null  int64  
 2   Surname          10000 non-null  object 
 3   CreditScore      10000 non-null  int64  
 4   Geography        10000 non-null  object 
 5   Gender           10000 non-null  object 
 6   Age              10000 non-null  int64  
 7   Tenure           10000 non-null  int64  
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)


Epoch 1/10
  1/307 [..............................] - ETA: 2:35 - loss: 0.6523 - accurac 88/307 [=======>......................] - ETA: 0s - loss: 0.5798 - accuracy:178/307 [================>.............] - ETA: 0s - loss: 0.5509 - accuracy:270/307 [=========================>....] - ETA: 0s - loss: 0.5361 - accuracy:307/307 [==============================] - 1s 575us/step - loss: 0.5296 - accuracy: 0.7959
Epoch 2/10
  1/307 [..............................] - ETA: 0s - loss: 0.3372 - accuracy: 94/307 [========>.....................] - ETA: 0s - loss: 0.4807 - accuracy:186/307 [=================>............] - ETA: 0s - loss: 0.4726 - accuracy:277/307 [==========================>...] - ETA: 0s - loss: 0.4684 - accuracy:307/307 [==============================] - 0s 549us/step - loss: 0.4664 - accuracy: 0.7972
Epoch 3/10
  1/307 [..............................] - ETA: 0s - loss: 0.3835 - accuracy: 91/307 [=======>......................] - ETA: 0s - loss: 0.4541 - accuracy:183/307 [================>.............] - ETA: 0s - loss: 0.4450 - accuracy:275/307 [=========================>....] - ETA: 0s - loss: 0.4384 - accuracy:307/307 [==============================] - 0s 556us/step - loss: 0.4373 - accuracy: 0.8018
Epoch 4/10
  1/307 [..............................] - ETA: 0s - loss: 0.3729 - accuracy: 92/307 [=======>......................] - ETA: 0s - loss: 0.4194 - accuracy:187/307 [=================>............] - ETA: 0s - loss: 0.4170 - accuracy:270/307 [=========================>....] - ETA: 0s - loss: 0.4113 - accuracy:307/307 [==============================] - 0s 568us/step - loss: 0.4113 - accuracy: 0.8215
Epoch 5/10
  1/307 [..............................] - ETA: 0s - loss: 0.3224 - accuracy: 93/307 [========>.....................] - ETA: 0s - loss: 0.3876 - accuracy:179/307 [================>.............] - ETA: 0s - loss: 0.3828 - accuracy:263/307 [========================>.....] - ETA: 0s - loss: 0.3872 - accuracy:307/307 [==============================] - 0s 576us/step - loss: 0.3893 - accuracy: 0.8423
Epoch 6/10
  1/307 [..............................] - ETA: 0s - loss: 0.5070 - accuracy: 92/307 [=======>......................] - ETA: 0s - loss: 0.3767 - accuracy:182/307 [================>.............] - ETA: 0s - loss: 0.3772 - accuracy:259/307 [========================>.....] - ETA: 0s - loss: 0.3739 - accuracy:307/307 [==============================] - 0s 597us/step - loss: 0.3732 - accuracy: 0.8520
Epoch 7/10
  1/307 [..............................] - ETA: 0s - loss: 0.3287 - accuracy: 91/307 [=======>......................] - ETA: 0s - loss: 0.3736 - accuracy:187/307 [=================>............] - ETA: 0s - loss: 0.3618 - accuracy:280/307 [==========================>...] - ETA: 0s - loss: 0.3626 - accuracy:307/307 [==============================] - 0s 545us/step - loss: 0.3622 - accuracy: 0.8545
Epoch 8/10
  1/307 [..............................] - ETA: 0s - loss: 0.3594 - accuracy: 93/307 [========>.....................] - ETA: 0s - loss: 0.3597 - accuracy:183/307 [================>.............] - ETA: 0s - loss: 0.3508 - accuracy:272/307 [=========================>....] - ETA: 0s - loss: 0.3520 - accuracy:307/307 [==============================] - 0s 566us/step - loss: 0.3537 - accuracy: 0.8554
Epoch 9/10
  1/307 [..............................] - ETA: 0s - loss: 0.2648 - accuracy: 90/307 [=======>......................] - ETA: 0s - loss: 0.3440 - accuracy:180/307 [================>.............] - ETA: 0s - loss: 0.3456 - accuracy:274/307 [=========================>....] - ETA: 0s - loss: 0.3420 - accuracy:307/307 [==============================] - 0s 559us/step - loss: 0.3469 - accuracy: 0.8590
Epoch 10/10
  1/307 [..............................] - ETA: 0s - loss: 0.2245 - accuracy: 94/307 [========>.....................] - ETA: 0s - loss: 0.3410 - accuracy:188/307 [=================>............] - ETA: 0s - loss: 0.3464 - accuracy:279/307 [==========================>...] - ETA: 0s - loss: 0.3439 - accuracy:307/307 [==============================] - 0s 546us/step - loss: 0.3436 - accuracy: 0.8612
1/1 [==============================] - 0s 49ms/step
[[False]]
