RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Exited
0          1    15634602  Hargrave          619    France  Female   42       2       0.00              1          1               1        101348.88       1
1          2    15647311      Hill          608     Spain  Female   41       1   83807.86              1          0               1        112542.58       0
2          3    15619304      Onio          502    France  Female   42       8  159660.80              3          1               0        113931.57       1
3          4    15701354      Boni          699    France  Female   39       1       0.00              2          0               0         93826.63       0
4          5    15737888  Mitchell          850     Spain  Female   43       2  125510.82              1          1               1         79084.10       0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999


Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB


Epoch 1/10
307/307 [==============================] - 1s 579us/step - loss: 0.5889 - accuracy: 0.7522
Epoch 2/10
307/307 [==============================] - 0s 548us/step - loss: 0.4829 - accuracy: 0.7969
Epoch 3/10
307/307 [==============================] - 0s 549us/step - loss: 0.4541 - accuracy: 0.7970
Epoch 4/10
307/307 [==============================] - 0s 542us/step - loss: 0.4398 - accuracy: 0.7966
Epoch 5/10
307/307 [==============================] - 0s 535us/step - loss: 0.4328 - accuracy: 0.8013
Epoch 6/10
307/307 [==============================] - 0s 534us/step - loss: 0.4284 - accuracy: 0.8114
Epoch 7/10
307/307 [==============================] - 0s 534us/step - loss: 0.4250 - accuracy: 0.8168
Epoch 8/10
307/307 [==============================] - 0s 531us/step - loss: 0.4221 - accuracy: 0.8183
Epoch 9/10
307/307 [==============================] - 0s 540us/step - loss: 0.4187 - accuracy: 0.8200
Epoch 10/10
307/307 [==============================] - 0s 550us/step - loss: 0.4154 - accuracy: 0.8235
1/1 [==============================] - 0s 49ms/step
[[False]]
Epoch 1/10
245/245 [==============================] - 0s 1ms/step - loss: 0.4100 - accuracy: 0.8270 - val_loss: 0.4205 - val_accuracy: 0.8194
Epoch 2/10
245/245 [==============================] - 0s 759us/step - loss: 0.4072 - accuracy: 0.8316 - val_loss: 0.4190 - val_accuracy: 0.8224
Epoch 3/10
245/245 [==============================] - 0s 801us/step - loss: 0.4044 - accuracy: 0.8347 - val_loss: 0.4190 - val_accuracy: 0.8245
Epoch 4/10
245/245 [==============================] - 0s 758us/step - loss: 0.4011 - accuracy: 0.8378 - val_loss: 0.4155 - val_accuracy: 0.8250
Epoch 5/10
245/245 [==============================] - 0s 802us/step - loss: 0.3980 - accuracy: 0.8407 - val_loss: 0.4143 - val_accuracy: 0.8265
Epoch 6/10
245/245 [==============================] - 0s 760us/step - loss: 0.3940 - accuracy: 0.8409 - val_loss: 0.4103 - val_accuracy: 0.8316
Epoch 7/10
245/245 [==============================] - 0s 756us/step - loss: 0.3891 - accuracy: 0.8436 - val_loss: 0.4057 - val_accuracy: 0.8316
Epoch 8/10
245/245 [==============================] - 0s 753us/step - loss: 0.3831 - accuracy: 0.8452 - val_loss: 0.4003 - val_accuracy: 0.8327
Epoch 9/10
245/245 [==============================] - 0s 748us/step - loss: 0.3753 - accuracy: 0.8487 - val_loss: 0.3923 - val_accuracy: 0.8332
Epoch 10/10
245/245 [==============================] - 0s 747us/step - loss: 0.3681 - accuracy: 0.8524 - val_loss: 0.3860 - val_accuracy: 0.8362
7/7 [==============================] - 0s 334us/step
7/7 [==============================] - 0s 490us/step


Misclassified examples: [ 1  8 14 15 31]

